%%%%%%%%%%%%%%%%
%%% Packages %%%
%%%%%%%%%%%%%%%%

\usepackage{amsmath, amsthm, amssymb, bbold, mathtools}
\usepackage[vlined]{algorithm2e}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage[]{hyperref}
\usepackage[makeroom]{cancel}

%%%%%%%%%%%%
%%% Tikz %%%
%%%%%%%%%%%%
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{fillbetween}
\renewcommand{\tfrac}[2]{#1/#2}

%%%%%%%%%%%%%%
%%% Colors %%%
%%%%%%%%%%%%%%

\definecolor{red}{RGB}{163, 31, 52}
\definecolor{gray}{RGB}{194, 192, 191}
\definecolor{blue}{RGB}{59, 89, 152}
\definecolor{green}{RGB}{2, 138, 67}
\definecolor{darkgreen}{rgb}{0.0, 0.52, 0.24}
\definecolor{shadecolor}{rgb}{0.9,0.9,1}



\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\gray}[1]{{\color{gray} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\green}[1]{{\color{green} #1}}

%%%%%%%%%%%%%%%%
%%% Commands %%%
%%%%%%%%%%%%%%%%

\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\E}[2]{\mathbf{E}_{#1} \left[ #2 \right]}
\newcommand{\tE}[2]{\mathbf{E}_{#1} [ #2 ]}
\newcommand{\V}[2]{\mathbf{V}_{#1} \left[ #2 \right]}
\newcommand{\one}[1]{\mathbb{1}\left\{#1\right\}}
\newcommand{\conv}{\mathop{\operatorname{conv}}}
\newcommand{\eye}[1]{\mathbb{I}_{#1}}
\newcommand{\set}[2]{\left\{ #1\ : \ #2 \right\}}
\newcommand{\tset}[2]{\{ #1\ : \ #2 \}}
\newcommand{\tpose}{^\top}
\newcommand{\defn}[0]{:=}
\newcommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\newcommand{\mc}{\mathcal}
\newcommand{\mb}{\mathbb}
\newcommand{\mf}{\mathtt}
\newcommand{\ms}{\mf}
\newcommand{\mr}{\mathrm}

\renewcommand{\d}{\mathrm{d}}
\newcommand{\N}{\mathrm{N}}
\renewcommand{\Re}{\mathrm{R}}
\newcommand{\nRe}{\Re}
\renewcommand{\S}{\mathrm{S}}
\newcommand{\st}{\mr{s.t.}}
\newcommand{\nn}{\mr{nn}}
\newcommand{\nw}{\mr{nw}}
\newcommand{\saa}{\mr{saa}}




\renewcommand{\emph}{\textbf}

\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\mix}{mix}
\DeclareMathOperator{\bd}{bd}
\DeclareMathOperator{\ex}{ex}
\DeclareMathOperator{\rank}{rank}

\DeclareMathOperator{\KL}{KL}
\DeclareMathOperator{\LP}{LP}
\DeclareMathOperator{\W}{W}


\renewcommand{\P}[0]{\mathbb P}
\newcommand{\Prob}[1]{\mr{Pr}\left[#1\right]}
\usepackage{tabularx}

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "job-talk"
%%% End:
