@article{goldfeld2020convergence,
  title={Convergence of smoothed empirical measures with applications to entropy estimation},
  author={Goldfeld, Ziv and Greenewald, Kristjan and Niles-Weed, Jonathan and Polyanskiy, Yury},
  journal={IEEE Transactions on Information Theory},
  volume={66},
  number={7},
  pages={4368--4391},
  year={2020},
  publisher={IEEE}
}

@article{dupuis2022formulation,
  title={Formulation and properties of a divergence used to compare probability measures without absolute continuity},
  author={Dupuis, Paul and Mao, Yixiang},
  journal={ESAIM: Control, Optimisation and Calculus of Variations},
  volume={28},
  pages={10},
  year={2022},
  publisher={EDP Sciences}
}
@incollection{bayraksan2015data,
  title={Data-driven stochastic programming using phi-divergences},
  author={Bayraksan, G{\"u}zin and Love, David K},
  booktitle={The operations research revolution},
  pages={1--19},
  year={2015},
  publisher={INFORMS}
}

@article{dudley1969speed,
  title={The speed of mean Glivenko-Cantelli convergence},
  author={Dudley, Richard Mansfield},
  journal={The Annals of Mathematical Statistics},
  volume={40},
  number={1},
  pages={40--50},
  year={1969},
  publisher={JSTOR}
}

@book{wainwright2019high,
  title={High-dimensional statistics: A non-asymptotic viewpoint},
  author={Wainwright, Martin J.},
  volume={48},
  year={2019},
  publisher={Cambridge university press}
}

@article{xu2020towards,
  title={Towards optimal problem dependent generalization error bounds in statistical learning theory},
  author={Xu, Yunbei and Zeevi, Assaf},
  journal={arXiv preprint arXiv:2011.06186},
  year={2020}
}

@book{wellner2013weak,
  title={Weak convergence and empirical processes: with applications to statistics},
  author={{van der Vaart}, Aad and Wellner, Jon},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{bartlett2005local,
  title={Local rademacher complexities},
  author={Bartlett, Peter L. and Bousquet, Olivier and Mendelson, Shahar},
  year={2005}
}

@article{bartlett2002rademacher,
  title={Rademacher and Gaussian complexities: Risk bounds and structural results},
  author={Bartlett, Peter L. and Mendelson, Shahar},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Nov},
  pages={463--482},
  year={2002}
}

@article{vanparys2022bandits,
  title={Optimal learning for structured bandits},
  author={Van Parys, B.P.G. and Golreaei, N.},
  year=2022,
  journal={Management Science},
  note={Minor Revision},
  url={https://arxiv.org/abs/2007.07302}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J. and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{michaud1989markowitz,
  title={The Markowitz optimization enigma: Is ``optimized'' optimal?},
  author={Michaud, Richard O.},
  journal={Financial analysts journal},
  volume={45},
  number={1},
  pages={31--42},
  year={1989},
  publisher={Taylor \& Francis}
}

@article{delage2010distributionally,
  title={Distributionally robust optimization under moment uncertainty with application to data-driven problems},
  author={Delage, Erick and Ye, Yinyu},
  journal={Operations research},
  volume={58},
  number={3},
  pages={595--612},
  year={2010},
  publisher={INFORMS}
}

@article{wiesemann2014distributionally,
  title={Distributionally robust convex optimization},
  author={Wiesemann, Wolfram and Kuhn, Daniel and Sim, Melvyn},
  journal={Operations Research},
  volume={62},
  number={6},
  pages={1358--1376},
  year={2014},
  publisher={INFORMS}
}

@article{vanparys2016generalized,
  title={Generalized {G}auss inequalities via semidefinite programming},
  author={Van Parys, Bart P.G. and Goulart, Paul J. and Kuhn, Daniel},
  journal={Mathematical Programming},
  volume={156},
  number={1-2},
  pages={271--302},
  year={2016},
  publisher={Springer}
}

@article{postek2016computationally,
  title={Computationally tractable counterparts of distributionally robust constraints on risk measures},
  author={Postek, K. and den Hertog, D. and Melenberg, B.},
  journal={SIAM Review},
  volume={58},
  number={4},
  pages={603--650},
  year={2016},
  publisher={SIAM}
}
@article{bertsimas2018data,
  title={Data-driven robust optimization},
  author={Bertsimas, Dimitris and Gupta, Vishal and Kallus, Nathan},
  journal={Mathematical Programming},
  volume={167},
  number={2},
  pages={235--292},
  year={2018},
  publisher={Springer}
}

@article{vanparys2020data,
  title={From data to decisions: Distributionally robust optimization is optimal},
  author={{Van Parys}, Bart P.G. and Esfahani, Mohajerin Esfahani, P. and Kuhn, D.},
  journal={Management Science},
  year={2020},
  publisher={INFORMS},
  doi={https://doi.org/10.1287/mnsc.2020.3678}
}

@article{lam2019recovering,
  title={Recovering best statistical guarantees via the empirical divergence-based distributionally robust optimization},
  author={Lam, H.},
  journal={Operations Research},
  volume={67},
  number={4},
  pages={1090--1105},
  year={2019},
  publisher={INFORMS}
}

@article{gupta2019near,
  title={Near-optimal Bayesian ambiguity sets for distributionally robust optimization},
  author={Gupta, V.},
  journal={Management Science},
  volume={65},
  number={9},
  pages={4242--4260},
  year={2019},
  publisher={INFORMS}
}

@article{esfahani2018data,
  title={Data-driven distributionally robust optimization using the {Wasserstein} metric: Performance guarantees and tractable reformulations},
  author={Esfahani, Peyman Mohajerin and Kuhn, Daniel},
  journal={Mathematical Programming},
  volume={171},
  number={1-2},
  pages={115--166},
  year={2018},
  publisher={Springer}
}

@article{gao2016distributionally,
  title={Distributionally robust stochastic optimization with {Wasserstein} distance},
  author={Gao, Rui and Kleywegt, Anton J.},
  journal={arXiv preprint arXiv:1604.02199},
  year={2016}
}

@article{bennouna2023certified,
  title={Certified Robust Neural Networks: Generalization and Corruption Resistance},
  author={Bennouna, Amine and Lucas, Ryan and {Van Parys}, Bart P.G.},
  journal={arXiv preprint arXiv:2303.02251},
  year={2023}
}

@article{fournier2015rate,
  title={On the rate of convergence in Wasserstein distance of the empirical measure},
  author={Fournier, Nicolas and Guillin, Arnaud},
  journal={Probability theory and related fields},
  volume=162,
  number={3-4},
  pages={707--738},
  year=2015,
  publisher={Springer}
}

@inproceedings{zhang2019theoretically,
  title={Theoretically principled trade-off between robustness and accuracy},
  author={Zhang, Hongyang and Yu, Yaodong and Jiao, Jiantao and Xing, Eric and El Ghaoui, Laurent and Jordan, Michael},
  booktitle={International conference on machine learning},
  pages={7472--7482},
  year={2019},
  organization={PMLR}
}

@article{levine2020deep,
  title={Deep partition aggregation: Provable defense against general poisoning attacks},
  author={Levine, Alexander and Feizi, Soheil},
  journal={arXiv preprint arXiv:2006.14768},
  year={2020}
}


@article{bennouna2021learning,
  title={Learning and decision-making with data: Optimal formulations and phase transitions},
  author={Bennouna, Amine and {Van Parys}, Bart},
  journal={arXiv preprint arXiv:2109.06911},
  year=2021
}

@article{sutter2020general,
  title={A general framework for optimal data-driven optimization},
  author={Sutter, Tobias and {Van Parys}, Bart and Kuhn, Daniel},
  journal={arXiv preprint arXiv:2010.06606},
  year={2020}
}

@article{bennouna2022holistic,
  title={Holistic Robust Data-Driven Decisions},
  author={Bennouna, Amine and {Van Parys}, Bart},
  journal={arXiv preprint arXiv:2207.09560},
  year={2022}
}

@book{sanov1958probability,
  title={On the probability of large deviations of random variables},
  author={Sanov, Ivan N},
  year={1958},
  publisher={United States Air Force, Office of Scientific Research}
}

@article{strassen1965existence,
  title={The existence of probability measures with given marginals},
  author={Strassen, Volker},
  journal={The Annals of Mathematical Statistics},
  volume={36},
  number={2},
  pages={423--439},
  year={1965},
  publisher={Institute of Mathematical Statistics}
}

@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}

@article{erdougan2006ambiguous,
  title={Ambiguous chance constrained problems and robust optimization},
  author={Erdo{\u{g}}an, Emre and Iyengar, Garud},
  journal={Mathematical Programming},
  volume=107,
  pages={37--61},
  year=2006,
  publisher={Springer}
}

@article{huber1964robust,
  title={Robust estimation of a location parameter},
  author={Huber, Peter J.},
  journal={Ann. Math. Statist.},
  volume={35},
  pages={73--101},
  year={1964}
}

