\documentclass{standalone}
\usepackage{import}
\subimport{../../}{preamble.tex}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta} 
\usepackage{anyfontsize}
\usetikzlibrary{positioning}


\begin{document}

\begin{tikzpicture}
\begin{axis}[
  view={60}{40},
  axis lines=center,
  axis line style={black},
  xmax=1.05, 
  ymax=1.05,
  zmax=1.05,
  ytick={0},
  ztick={0},
  xtick={0},
  % legend style={at={(0.35,0.73)},anchor=west},
  % xlabel={$e_1$},
  % ylabel={$e_2$},
  % zlabel={$e_3$},
]

\addplot3[fill=blue!5, draw=black, fill opacity=1, forget plot] 
  coordinates 
  {
    (1,0,0) 
    (0,1,0) 
    (0,0,1)
  }--cycle;
  
  \subimport{}{D2.tex}
  % \subimport{}{S.tex}

  \node[fill=red,inner sep=0.5pt,circle] (P)
  at (axis cs:1.5/8,2/8,4.5/8) {};
  \node at ($(P) + (-0.035, -0.035, 0.07)$) {\color{red}\tiny $\P$};
  
  \node[fill=blue,inner sep=0.5pt,circle] (Pn)
  at (axis cs:0.40, 0.31, 0.29) {};
  \node at ($(Pn) + ( 0.025, 0.0, -0.13)$) {{\color{blue} \tiny $\P'$}};
  \draw[arrows = {-Stealth[scale=0.5]}, blue!50]  ($(Pn) + ( 0.025, 0.0, -0.1)$) -- (Pn);

  \draw[<->, blue, densely dotted] (P) -- (Pn) node [midway, above=-0.1cm, sloped, font=\fontsize{4.5}{10}\selectfont] {$D_f(\P, \P')$};
  
  % \node[fill=green,inner sep=0.5pt,circle] (Q)
  % at (axis cs:0.35, 0.31, 0.34) {};
  % \node at ($(Q) + ( 0.025, -0.08, -0.05 )$) {{\color{green} \tiny $\mb Q$}};
  % \draw[arrows = {-Stealth[scale=0.5]}, green!50]  ($(Q) + ( 0.025,  -0.06, -0.02)$) -- (Q);
  
% \node[fill=green,inner sep=0.5pt,circle] (Pwc) at (axis cs:0.32,0.30761874030305886,0.3723812596969411) {};
% \node at (axis cs:0.28,0.31,0.41) {\color{green}\tiny $\widehat{\mathbb Q}_n$};

% \node[fill=blue,inner sep=0.5pt,circle] (Pwc2) at (axis cs:0.401,0.31060504758606017,0.2883949524139398) {};
% \node[below] at (Pwc2) {\color{blue}\tiny $\widehat \P_n$};


% \draw[<->, draw=black] (Yhat) -- (Pwc.center) node [pos=0.5,above,sloped] {\tiny $d$};       
       
\end{axis}
\end{tikzpicture}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
