\documentclass{standalone}
\usepackage{import}
\subimport{../../}{preamble.tex}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta} 
\usepackage{anyfontsize}
\usetikzlibrary{positioning}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
  view={60}{40},
  axis lines=center,
  axis line style={black},
  xmax=1.05, 
  ymax=1.05,
  zmax=1.05,
  ytick={0},
  ztick={0},
  xtick={0},
  % legend style={at={(0.35,0.73)},anchor=west},
  % xlabel={$e_1$},
  % ylabel={$e_2$},
  % zlabel={$e_3$},
]

\addplot3[fill=blue!5, draw=black, fill opacity=1, forget plot] 
  coordinates 
  {
    (1,0,0) 
    (0,1,0) 
    (0,0,1)
  }--cycle;
  
  \subimport{}{D1.tex}
  \subimport{}{S.tex}

  \node[fill=red,inner sep=0.5pt,circle] (P)
  at (axis cs:1.5/8,2/8,4.5/8) {};
  \node at ($(P) + (-0.035, -0.035, 0.07)$) {\color{red}\tiny $\P$};
  
  \node[fill=blue,inner sep=0.5pt,circle] (Pn)
  at (axis cs:0.40, 0.31, 0.29) {};
  \node at ($(Pn) + ( 0.025, 0.0, -0.13)$) {{\color{blue} \tiny $\P'$}};
  \draw[arrows = {-Stealth[scale=0.5]}, blue!50]  ($(Pn) + ( 0.025, 0.0, -0.1)$) -- (Pn);

  \node[fill=green,inner sep=0.5pt,circle] (Q)
  at (axis cs:0.35, 0.31, 0.34) {};
  \node at ($(Q) + ( 0.025, -0.08, -0.05 )$) {{\color{green} \tiny $\mb Q$}};
  \draw[arrows = {-Stealth[scale=0.5]}, green!50]  ($(Q) + ( 0.025,  -0.06, -0.02)$) -- (Q);

  \draw[<->, blue, densely dotted] (P) -- (Q) node [midway, above=-0.1cm, sloped, font=\fontsize{3.5}{10}\selectfont] {$D^\epsilon_{f, \S}(\P,\! \P')$};

  \draw[arrows = {Stealth[scale=0.5]-Stealth[scale=0.5]}, green!75] (Q.center) -- (Pn.center) node [midway, above=-0.1cm, sloped, font=\fontsize{3}{10}\selectfont] {$\epsilon$};
  
\end{axis}
\end{tikzpicture}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
