\documentclass{standalone}

\usepackage{import}
\subimport{../../}{preamble.tex}


\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}

\begin{document}

\pgfplotsset{
colormap={whitered}{color(0cm)=(white); color(1cm)=(orange!75!red)}
}

\begin{tikzpicture}[
    /pgfplots/scale only axis,
    /pgfplots/width=6cm,
    /pgfplots/height=6cm
]

% The scatterplot
\begin{axis}[
  name=main axis, % Name the axis, so we can position the histograms relative to this axis
  view={0}{90},
  xmin=-10,
  xmax=10,
  ymin=-10,
  ymax=10,
  grid=none,
  xtick=\empty,
  ytick=\empty,
  % colormap access=piecewise const,
  colormap name=whitered,
  ]
                        
  \addplot3[contour filled={number = 8,labels={false}},
  mesh/rows=81,mesh/cols=81,
  ] table[z=T, col sep=comma] {T.csv};
  
  \addplot3[
  mesh/rows=81,mesh/cols=81,
  contour gnuplot={
    number=10,
    labels=false,
    levels={0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20},
  },
  contour/draw color={black},
  %contour/label distance=1000pt,
  densely dotted,
  domain = -10:10,
  y domain = -10:10]
  table[z=D, col sep=comma] {D.csv};

  \addplot3[
  mesh/rows=81,mesh/cols=81,
  contour gnuplot={
    number=10,
    labels=false,
    levels={0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20},
  },
  contour/draw color={black},
  %contour/label distance=1000pt,
  densely dotted,
  domain = -10:10,
  y domain = -10:10]
  table[z=D, col sep=comma] {D.csv};

  \draw[black,densely dotted,thick] (axis cs:-10,-10,0) -- (axis cs:10,10,0);
  \draw[black,thick] (axis cs:-10,-6,0) -- (axis cs:10,14,0);
  \draw[black,thick] (axis cs:-10,-14,0) -- (axis cs:10,6,0);

  \draw[fill=black, opacity=0.2] (axis cs:-10,-6,0) -- (axis cs:10,14,0) -- (axis cs:10,6,0) -- 
 (axis cs:-10,-14,0) -- cycle;
  
\end{axis}


% The histogram for the x axis
\begin{axis}[
    anchor=south west,
    at=(main axis.north west),
    height=1cm,
    xtick=\empty,
    ytick=\empty,
    xmin=-10,
    xmax=10,
    ymin=0
]
\addplot [
name path=mu,
draw=blue,
thick
] table[col sep=comma] {mu.csv};

\addplot [
name path=zero,
domain=-10:10,                                                                    
samples=10,                                                                    
mark=none,   
] {0};

\addplot[blue!20] fill between[of=mu and zero];
\end{axis}


% The histogram for the y axis
\begin{axis}[
    anchor=north west,
    at=(main axis.north east),
    width=1cm,
    ymin=-10,
    ymax=10,
    xmin=0,
    ytick=\empty,
    xtick=\empty
]
\addplot [
name path=nu,
draw=green,
thick,
x filter/.code=\pgfmathparse{rawy}, % ... interpret the x values of the histogram as y values 
y filter/.code=\pgfmathparse{rawx}, % ... and vice versa.
] table[col sep=comma] {nu.csv};

\addplot [
name path=zero,
x filter/.code=\pgfmathparse{rawy}, % ... interpret the x values of the histogram as y values 
y filter/.code=\pgfmathparse{rawx}, % ... and vice versa.
domain=-10:10,                                                                    
samples=10,                                                                    
mark=none,   
] {0};

\addplot[green!20] fill between[of=nu and zero];

\end{axis}
\end{tikzpicture}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
