\documentclass[border=1mm]{standalone}

\usepackage{import}
\subimport{../../}{preamble.tex}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}

\newcommand{\convexpath}[2]{
  [   
  create hullcoords/.code={
    \global\edef\namelist{#1}
    \foreach [count=\counter] \nodename in \namelist {
      \global\edef\numberofnodes{\counter}
      \coordinate (hullcoord\counter) at (\nodename);
    }
    \coordinate (hullcoord0) at (hullcoord\numberofnodes);
    \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
    \coordinate (hullcoord\lastnumber) at (hullcoord1);
  },
  create hullcoords
  ]
  ($(hullcoord1)!#2!-90:(hullcoord0)$)
  \foreach [
  evaluate=\currentnode as \previousnode using \currentnode-1,
  evaluate=\currentnode as \nextnode using \currentnode+1
  ] \currentnode in {1,...,\numberofnodes} {
    let \p1 = ($(hullcoord\currentnode) - (hullcoord\previousnode)$),
    \n1 = {atan2(\y1,\x1) + 90},
    \p2 = ($(hullcoord\nextnode) - (hullcoord\currentnode)$),
    \n2 = {atan2(\y2,\x2) + 90},
    \n{delta} = {Mod(\n2-\n1,360) - 360}
    in
    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
    -- ($(hullcoord\nextnode)!#2!-90:(hullcoord\currentnode)$) 
  }
}


\begin{document}

\begin{tikzpicture}[every node/.style={circle}]

  \node at (0,0) (a) {$a$};
  \node at (-0.5,-1) (b) {$b$};
  \node at (1.5,-1) (c) {$c$};
  \node at (2,2) (d) {$d$};
  \node at (-1,2) (e) {$e$};
  \node at (0.5,-0.25) (f) {$f$};

  \filldraw[red!20] \convexpath{b,a,e,d,f,c}{0.2cm};
  \draw[draw=red,line width=0.45mm] \convexpath{b,a,e,d,f,c}{0.2cm};
  \filldraw[red!20] \convexpath{b,a,e,d,f,c}{0.2cm};
  \draw[draw=blue,fill=blue!20] (b.center) -- (a.center) -- (e.center) -- (d.center) -- (f.center) --(c.center) -- cycle;

  \node[circle, inner sep=0.15cm, draw=green, densely dotted, thick] at (a) {};
  \node[circle, inner sep=0.15cm, draw=green, densely dotted, thick] at (b) {};
  \node[circle, inner sep=0.15cm, draw=green, densely dotted, thick] at (c) {};
  \node[circle, inner sep=0.15cm, draw=green, densely dotted, thick] at (d) {};
  \node[circle, inner sep=0.15cm, draw=green, densely dotted, thick] at (e) {};
  \node[circle, inner sep=0.15cm, draw=green, densely dotted, thick] at (f) {};

  \draw[{Stealth[length=2pt]}-{Stealth[length=2pt]},green] (f.center) -- (0.37,-0.42) node [pos=0.8, above=-1.2mm] {\tiny $\epsilon$} ;

  \node[blue] at (0.37, 1.7) {$S$};
  \node[red] at (1.6, 0.5) {$S^\epsilon$};
  
\end{tikzpicture}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
